<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP GRAFICOS</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GRAFICOS</h1>
    <div id="graficos" >
        <a href="#" onclick="mostrarTodos();"></a>
    </div>

    <div id="todos" style="margin-top: 3px;">
        <div class="chart-container" >
            <div id ="graficoAlumnadoPorNivel" class="divGrafico"></div>
        </div>
        <div class="chart-container">
            <div id="graficoAsitenciaGeneral" class="divGrafico"></div>
        </div>
        <div class="chart-container">
            <div id="graficoAsistenciaPorCurso" class="divGrafico"></div>
        </div>
        <div class="chart-container">
            <div id="graficoEvolucionAsistencia" class="divGrafico"></div>
        </div>
        <div class="chart-container">
            <div id="graficoCalificacionesGenerales" class="divGrafico"></div>
        </div>
        <div class="chart-container">
            <div id="graficoCalificacionesPorCurso" class="divGrafico"></div>
        </div>
        <div class="chart-container">
            <div id="graficoComunicados" class="divGrafico"></div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>